cd Documents
nano salary.csv

__salary.csv__
E001, Sunita, Accounts,15000  
E002, Harsh, IT,50000  
E003, Ragini, IT,75000  
E004, Mithun, Accounts,20000  
E005, Pruthavi, Marketing,45000  
E006, Anjali, IT,70000  
E007, Kunal, Marketing,60000  
E008, Mitali, Accounts,55000  
E009, Roopa, IT,70000  
E010, Deepti, Accounts,30000  
E011, Janavi, Marketing,25000  
E012, Lata, Accounts,30000  
E013, Brijmohan, Marketing,45000  
E014, Nina, Accounts,50000  
E015, Pallavi, Marketing,25000  

nano mapper.py

__mapper.py__
#!/usr/bin/env python  
import sys   
for line in sys.stdin:  
    line = line.strip()  
    line = line.split(",")  
    if len(line) >=2:  
       dept = line[2]  
       sal = line[3]  
    print '%s\t%s' % (dept, sal)  

cat salary.csv | python mapper.py 
nano reducer.py

__reducer.py__
#!/usr/bin/env python  
import sys  
deptdic = {}  
for line in sys.stdin:  
    line = line.strip()  
    dept,sal = line.split('\t')  
    if dept in deptdic:  
    deptdic[dept].append(int(sal))  
    else:  
    deptdic[dept] = []
    deptdic[dept].append(int(sal))  
for dept in deptdic.keys():  
    sum_sal=sum(deptdic[dept])*1.0  
    print '%s\t%s'%(dept,sum_sal)  

cat salary.csv | python mapper.py | python reducer.py

jps
start-all.sh
hdfs dfs -mkdir /tw5 

[ If it goes into safe mode then type
 hdfs dfsadmin –safemode leave
 hdfs dfs –mkdir /tw5 ]

hdfs dfs -ls /
hdfs dfs –copyFromLocal /home/hduser/Documents/salary.csv /tw5
chmod 777 mapper.py reducer.py 
ls -1

hadoop jar /home/hduser/Downloads/hadoop-streaming-2.7.3.jar \  
-input /tw5/salary.csv \  
-output /tw5/out \  
-mapper /home/hduser/Documents/mapper.py \  
-reducer /home/hduser/Documents/reducer.py

hdfs dfs –cat /tw5/out/part-00000
---------------------------------------------------------------------
Now open firefox and type localhost:50070/
Click utilities & click Browse the file system
Click tw5
Click out
Click part-00000
Click Download
Click savefile
Go to download and open the file part-00000 to view the 
output







